<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC Industrial | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/ac-logo1.png" class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="injection-moulding.html">Injection Moulding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="casting.html">Casting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="waterjet-cutting.html">Waterjet Cutting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="moulding-extrusions.html">Moulding & Extrusions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="coatings.html">Coatings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="ostomy-medical.html">Ostomy & Medical</a>
            </li>
          </ul>
        </div>

    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">AC Industries</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Let’s start a great new project together!</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger main-btn">Get Started</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">About AC Industries</h2>
            <p class="text-white-50">
              Located in Somerset West, close to Cape Town, our 2 000m2 plant manufactures a range of innovative and bespoke products according to your specifications. From injection moulding through waterjet cutting  through to amongst others castings, we have the right solution regardless of your requirements.<br><br>Over the last 30 years we have served small and large customers from both the private and public sectors, locally and internationally and have never failed to deliver as promised. As a family business our work is our pride and our continuous strive for perfection means that most of our business are return customers or referrals.<br><br> Let’s start a great new project together!</p>

          </div>
        </div>
        <!--<img src="img/ipad.png" class="img-fluid" alt="">-->
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

         <!--Featured Project Row-->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/medical.jpeg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>OSTOMY & MEDICAL <br> <small>Medispec (Pty) Ltd</small></h4>
              <p class="text-black-50 mb-0">Easywear is a one hundred percent South African Product, manufactured in an ISO 9001:2008 factory fully compliant with the latest medical manufacturing standards.</p>
              <a href="ostomy-medical.html" class="readmore-green">Read More</a>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/inject.jpeg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-blue-drk text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">INJECTION MOULDING <br><small class="text-white">Leron Castings (Pty) Ltd</small></h4>
                  <p class="mb-0 text-white-50">We have a large resource for tool making and injection moulding. Our up to date German machinery is carefully maintained to give excellent results.</p>
                  <a href="injection-moulding.html" class="readmore-green">Read More</a>
                  <hr class="d-none d-lg-block mb-0 ml-0 border-color-green">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/casting.jpeg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-green-drk text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">CASTINGS <br><small class="text-white">Leron Castings (Pty) Ltd</small></h4>
                  <p class="mb-0 text-white-50">Manufacturing and production of metal and plastic componentry for the clothing, leatherwear, jewellery and promotional industries.</p>
                  <a href="casting.html" class="readmore-blue">Read More</a>
                  <hr class="d-none d-lg-block mb-0 mr-0 border-color-blue">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/waterjet-cutting.jpeg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-blue-drk text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">WATERJET CUTTING <br><small class="text-white">Machine Innovation (Pty) Ltd</small></h4>
                  <p class="mb-0 text-white-50">
                    This company offers a precision cutting service (five axis waterjet profile cutting) employing the latest waterjet technology available. Materials ranging from steel, stone, glass through to plastics and foams can be accurately cut to tolerances as fine as 40 micron.</p>
                  <a href="waterjet-cutting.html" class="readmore-green">Read More</a>
                  <hr class="d-none d-lg-block mb-0 ml-0 border-color-green">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/chemform.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-green-drk text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">MOULDING & EXTRUSIONS <br><small class="text-white">Chemform (Pty) Ltd</small></h4>
                  <p class="mb-0 text-white-50">This specialized manufacturing facility makes specific silicone products for industrial and medical applications. These include extruded surgical tubing (ranging from 0.7 to 25mm diameters).</p>
                  <a href="moulding-extrusions.html" class="readmore-blue">Read More</a>
                  <hr class="d-none d-lg-block mb-0 mr-0 border-color-blue">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/coating.jpeg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-blue-drk text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">COATINGS <br><small class="text-white">BA Coatings (Pty) Ltd</small></h4>
                  <p class="mb-0 text-white-50">
                    Corrosion Engineering:
                    Application and curing of specialist anti-corrosion and anti-erosion coatings for industrial and other intensive applications.</p>
                  <a href="coatings.html" class="readmore-green">Read More</a>
                  <hr class="d-none d-lg-block mb-0 ml-0 border-color-green">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="row justify-content-center no-gutters">-->
          <!--<div class="col-lg-6">-->
            <!--<img class="img-fluid" src="img/casting.jpeg" alt="">-->
          <!--</div>-->
          <!--<div class="col-lg-6 order-lg-first">-->
            <!--<div class="bg-black text-center h-100 project">-->
              <!--<div class="d-flex h-100">-->
                <!--<div class="project-text w-100 my-auto text-center text-lg-right">-->
                  <!--<h4 class="text-white">CASTINGS <br><small class="text-white">Leron Castings (Pty) Ltd</small></h4>-->
                  <!--<p class="mb-0 text-white-50">Manufacturing and production of metal and plastic componentry for the clothing, leatherwear, jewellery and promotional industries.</p>-->
                  <!--<a href="#">Read More</a>-->
                  <!--<hr class="d-none d-lg-block mb-0 mr-0">-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>
    </section>

    <!-- Signup Section -->
    <!--<section id="signup" class="signup-section">-->
      <!--<div class="container">-->
        <!--<div class="row">-->
          <!--<div class="col-md-10 col-lg-8 mx-auto text-center">-->

            <!--<i class="far fa-paper-plane fa-2x mb-2 text-white"></i>-->
            <!--<h2 class="text-white mb-5">Subscribe to receive updates!</h2>-->

            <!--<form class="form-inline d-flex">-->
              <!--<input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">-->
              <!--<button type="submit" class="btn btn-primary mx-auto">Subscribe</button>-->
            <!--</form>-->

          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

    <!-- Contact Section -->
    <section class="contact-section bg-black" id="signup">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100 border-color-green">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2 icon-green"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4 border-color-green">
                <div class="small text-black-50">15 Edgar Street, Somerset West, Cape Town, South Africa</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100 border-color-blue">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2 icon-blue"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4 border-color-blue">
                <div class="small text-black-50">
                  <a href="mailto:info@acindustries.co.za" class="nat-a">info@acindustries.co.za</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100 border-color-green">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2 icon-green"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4 border-color-green">
                <div class="small text-black-50"><a href="tel:+270218522157" class="nat-a">+27 (0)21 852 2157</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-white-50">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left">
            Copyright &copy; AC Indusries 2018
          </div>
          <div class="col-md-6 text-right">
            Build by <a href="http://cosmiccoders.co/" class="text-white-50">Cosmic Coders (Pty) Ltd</a>
          </div>
        </div>
      </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
