<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC Industrial | Ostomy & Medical</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/ac-logo1.png" class="img-fluid"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="injection-moulding.html">Injection Moulding</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="casting.html">Casting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="waterjet-cutting.html">Waterjet Cutting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="moulding-extrusions.html">Moulding & Extrusions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="coatings.html">Coatings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="ostomy-medical.html">Ostomy & Medical</a>
            </li>
        </ul>
    </div>

</nav>

<div class="hero-image-medical">
    <div class="hero-text">
        <h1 class="d-none d-lg-block">OSTOMY & MEDICAL<br></h1>

    </div>
</div>

<section class="projects-section bg-light">
    <div class="container text-center">
        <h2>About <span class="color-green">Medispec | Easywear</span></h2>
        <br>
        <p class="justify-content-center">
            Easywear is a one hundred percent South African Product, manufactured in an ISO 9001:2008 factory fully compliant with the latest medical manufacturing standards. Medispec has been researching, developing and manufacturing medical products for nearly 20 years. All our ostomy products and medical tubing are made with the concerns of the wearer in mind.</p>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/med1.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/med2.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/med3.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/med4.jpeg" class="img-fluid"/>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <h2 class="text-center">OSTOMY PRODUCTS AND MEDICAL TUBING</h2>
        <br>
        <p>
            <span style="font-weight: bold">Comfort: </span>colour, flexibility, uniquely developed and patented non allergenic adhesives
            <br>
            <span style="font-weight: bold">Discreet wearing: </span>carefully shaped and contoured to maintain a low profile against the body easily worn below standard clothing; even for swimming and sports applications
            <br>
            <span style="font-weight: bold">Leakproof: </span>a simple, durable and proven locking system ensures waterproofness
            <br>
            <span style="font-weight: bold">Odourless: </span>a proven barrier allows for the odourless release of gas so that there is no ballooning and a minimum of noise
            <br>
            <span style="font-weight: bold">Simple: </span>management and cleaning, disposable products are supplied with easy to use and proven instructions for effortless and secure management of the system from attachment to replacement and disposal

        </p>
        <br>
        <p>
            Packaging allows for convenient daily use and quantity management as well as simple, no-bother inclusion in luggage when travelling.
            <br>
            <br>
            Specialist Cases... as a completely South African product, produced in a South African factory by South Africans, the factory and its expert personnel are always on hand for fast delivery, consultation and unique development solutions to specialist problems.
            <br>
            <br>
            100% South African means only the best for our people at the most economical prices.
        </p>
    </div>
    <br>
    <div class="container">
        <h6 class="section-title h1 text-center">Products</h6>
        <br>
        <div class="row">
            <div class="col-xs-12 ">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active tabs-color" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Ostomy Products</a>
                        <a class="nav-item nav-link tabs-color" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Wound Drainage Systems</a>
                        <a class="nav-item nav-link tabs-color" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Silicone Medical Tubing</a>

                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                        <div class="col-md-3">
                            <img src="img/medical.jpeg" class="img-fluid">
                            <br>
                            <br>
                            <h6 class="text-center">CLOSED OSTOMY POUCH</h6>
                            <ul>
                                <li>clear or opaque</li>
                                <li>collared flange</li>
                                <li>hypohesive seal</li>
                                <li>activated carbon filter</li>
                                <li>skin comfort lining</li>
                                <li>20mm starter hole to 60mm</li>
                                <li>cut to fit</li>
                                <li>30 units per box</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <img src="img/chemform.jpg" class="img-fluid">
                            <br>
                            <br>
                            <h6 class="text-center">DRAINAGE OSTOMY POUCH</h6>
                            <ul>
                                <li>clear or opaque</li>
                                <li>collared flange</li>
                                <li>hypohesive seal with or without hypoallergenic tape surround on flange</li>
                                <li>skin comfort lining</li>
                                <li>20mm starter hole to 60mm</li>
                                <li>cut to fit</li>
                                <li>2 closure clips curved to conform to body shape</li>
                                <li>10 units per box</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <img src="img/ostomy1.jpeg" class="img-fluid">
                            <br>
                            <br>
                            <h6 class="text-center">UROSTOMY POUCH</h6>
                            <ul>
                                <li>clear</li>
                                <li>collared flange</li>
                                <li>hypohesive seal</li>
                                <li>non-return valve</li>
                                <li>drainage tap</li>
                                <li>activated carbon filter</li>
                                <li>skin comfort lining</li>
                                <li>20mm starter hole</li>
                                <li>cut to fit</li>
                                <li>30 units per box</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <img src="img/ostomy2.jpeg" class="img-fluid">
                            <br>
                            <br>
                            <h6 class="text-center">STOMA CAP</h6>
                            <ul>
                                <li>clear or opaque</li>
                                <li>hypohesive seal</li>
                                <li>activated carbon filter</li>
                                <li>skin comfort lining</li>
                                <li>20mm starter hole to 60mm</li>
                                <li>short term small bag</li>
                                <li>appropriate for swimming</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/wound1.jpeg" class="img-fluid">
                                <br>
                                <br>
                                <h6 class="text-center">MEDIUM WOUND DRAINAGE POUCH</h6>
                                <ul>
                                    <li>clear or opaque</li>
                                    <li>hypohesive seal</li>
                                    <li>sealed and sterilised</li>
                                    <li>closure clip (curved to conform to body shape)</li>
                                    <li>20mm starter hole</li>
                                    <li>cut to fit up to 110 x 170mm</li>
                                    <li>10 units per box</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <img src="img/wound2.jpeg" class="img-fluid">
                                <br>
                                <br>
                                <h6 class="text-center">SMALL WOUND DRAINAGE BAG</h6>
                                <ul>
                                    <li>clear</li>
                                    <li>hypohesive seal</li>
                                    <li>sealed and sterilised</li>
                                    <li>20mm starter</li>
                                    <li>cut to fit</li>
                                    <li>closure clip curved to conform to body shape</li>
                                    <li>10 units per box</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <img src="img/wound3.jpeg" class="img-fluid">
                                <br>
                                <br>
                                <h6 class="text-center">FAECES BAG</h6>
                                <ul>
                                    <li>clear or opaque</li>
                                    <li>collared flange</li>
                                    <li>hypohesive seal: folded</li>
                                    <li>20mm starter hole to 60mm</li>
                                    <li>cut to fit</li>
                                    <li>closure clamps included</li>
                                    <li>10 units per box</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <img src="img/wound4.jpeg" class="img-fluid">
                                <br>
                                <br>
                                <h6 class="text-center">VARIOUS SPECIALIZED PRODUCTS</h6>
                                <ul>
                                    <li>walves 100 x 100mm</li>
                                    <li>custom designs</li>
                                    <li>red wastage bags</li>
                                    <li>new designs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                            <div class="col-md-2">
                                <p style="font-weight: bold">INNER DIAMETER</p>
                                0.76mm
                                <br>
                                1.57mm
                                <br>
                                1.02mm
                                <br>
                                3mm
                                <br>
                                4mm
                                <br>
                                5mm
                                <br>
                                5mm
                                <br>
                                6mm
                                <br>
                                6mm
                                <br>
                                8mm
                                <br>
                                8mm
                                <br>
                                6mm
                                <br>
                                10mm
                            </div>
                            <div class="col-md-2">
                                <p style="font-weight: bold">OUTER DIAMETER</p>
                                1.65mm
                                <br>
                                2.4mm
                                <br>
                                2.16mm
                                <br>
                                5mm
                                <br>
                                7mm
                                <br>
                                8mm
                                <br>
                                10mm
                                <br>
                                10mm
                                <br>
                                11mm
                                <br>
                                11mm
                                <br>
                                13mm
                                <br>
                                13mm
                                <br>
                                16mm
                            </div>
                            <div class="col-md-8">
                                <img src="img/tubing.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<section id="tabs">

</section>

<div class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Medispec (Pty) Ltd</p>
            </div>
            <div class="col-md-4">
                <p><span class="fas fa-envelope"></span> <a href="mailto:info@acindustries.co.za" class="blk-a">info@acindustries.co.za</a></p>
            </div>
            <div class="col-md-4">
                <p><span class="fas fa-phone"></span> <a href="tel:+27218522157" class="blk-a">+27 (0)21 852 2157</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="bg-black small text-white-50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                Copyright &copy; AC Indusries 2018
            </div>
            <div class="col-md-6 text-right">
                Build by <a href="http://cosmiccoders.co/" class="text-white-50">Cosmic Coders (Pty) Ltd</a>
            </div>
        </div>
    </div>

</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
