<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AC Industrial | Waterjet Cutting</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/ac-logo1.png" class="img-fluid"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="injection-moulding.html">Injection Moulding</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="casting.html">Casting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="waterjet-cutting.html">Waterjet Cutting</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="moulding-extrusions.html">Moulding & Extrusions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="coatings.html">Coatings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="ostomy-medical.html">Ostomy & Medical</a>
            </li>
        </ul>
    </div>

</nav>

<div class="hero-image-waterjet">
    <div class="hero-text">
        <h1 class="d-none d-lg-block">WATERJET CUTTING<br></h1>

    </div>
</div>

<section class="projects-section bg-light">
    <div class="container text-center">
        <h2>About <span class="color-blue">Waterjet Cutting</span></h2>
        <br>
        <p class="justify-content-center">
            This company offers a precision cutting service (five axis waterjet profile cutting) employing the latest waterjet technology available. Materials ranging from steel, stone, glass through to plastics and foams can be accurately cut to tolerances as fine as 40 micron. Applications for this service ranges from machine part production through to signage, engineering, architectural elements and modelmaking.</p>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/coating.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/inject.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/waterjet-cutting.jpeg" class="img-fluid"/>
            </div>
            <div class="col-md-3">
                <img src="img/casting.jpeg" class="img-fluid"/>
            </div>
        </div>
    </div>

</section>

<div class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Machine Innovations (Pty) Ltd</p>
            </div>
            <div class="col-md-4">
                <p><span class="fas fa-envelope"></span> <a href="mailto:info@acindustries.co.za" class="blk-a">info@acindustries.co.za</a></p>
            </div>
            <div class="col-md-4">
                <p><span class="fas fa-phone"></span> <a href="tel:+27218522157" class="blk-a">+27 (0)21 852 2157</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="bg-black small text-white-50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                Copyright &copy; AC Indusries 2018
            </div>
            <div class="col-md-6 text-right">
                Build by <a href="http://cosmiccoders.co/" class="text-white-50">Cosmic Coders (Pty) Ltd</a>
            </div>
        </div>
    </div>

</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
